# The prefix of the generated Channels
Channel.Prefix=FlexChannel 
# the name of the channel that is used to create flex channels
Channel.Manager=join to create FlexChannel
# the interval of flexchannel name updates in seconds
Channel.updateInterval=60
# the interval of rss to webhook updates in seconds
RSS.updateInterval=300
# the path and name of the rss feed save file
RSS.saveFile=rssfeeds.xml