# The prefix of the generated Channels
Channel.Prefix=FlexChannel 
# the name of the channel that is used to create flex channels
Channel.Manager=join to create FlexChannel
# the interval of flexchannel name updates
Channel.updateInterval=60